REACT_APP_BACKEND_SERVICE_BASE_URL= REACT_APP_BACKEND_SERVICE_BASE_URL_VALUE
REACT_APP_YOUTUBE_API_ENDPOINT= REACT_APP_YOUTUBE_API_ENDPOINT_VALUE
REACT_APP_CHAT_API_ENDPOINT= REACT_APP_CHAT_API_ENDPOINT_VALUE
NODE_ENV="development"